
/*  Pagination style */
.pages
{
    display: flex;
    gap:10px;
    flex-wrap: wrap;
    width: 100%;
    margin-left:0.6rem;
    color: white;
}

.pages  div{
    background-color: rgb(129, 125, 125); 
    padding: 0.5rem;
    border-radius: 0.2rem;
    width: 1rem;
    text-align: center;
    transition: all 1s;

}
.pages div:hover{
    background-color: rgb(3, 119, 119); 
    transform: scale(1.3);

}

.actions{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    gap: 0.3rem;
}

.actions button{
    padding: 0.3rem;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 0.2rem;
    width: 3rem;
    text-align: center;
    background: rgb(180, 165, 165);
    border: none;
    color: white;
    
}

.actions button:hover{
    transform: scale(1.1);
    background:green;

}


/*   character  style */
.character_container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem ;
    padding: 1rem;
    justify-content: center;

}

.card_container{
    background: linear-gradient( rgb(75, 21, 21), rgb(238, 79, 79)  ,rgb(98, 87, 87) ,black);
    width: 17rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px 2px whitesmoke; 
    border-radius: 0.3rem;
    height: 31rem;
    text-decoration: none;

}
.card_container img{
     width: 15rem;
     height: 15rem;
     border-radius: 0.2rem;
}
.card_container:hover{
    transform: scale(1.02);
}

li{
    list-style: none;
}
 .info h2{
    color: black;
 }
.info{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(199, 207, 211);
}

